# Products

./: Dockerfile  Product.cs  Products.csproj  Products.sln  Program.cs  appsettings.json
Controllers/: ProductsController.cs
Data/: ProductsContext.cs
Interface/: Exceptions.cs  IProductRepository.cs  ProductRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230728204610_Initial.Designer.cs  20230728204610_Initial.cs  20230730013412_AddPricetoProduct.Designer.cs  20230730013412_AddPricetoProduct.cs  ProductsContextModelSnapshot.cs
Properties/: launchSettings.json
